# Groq
GROQ_API_KEY="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"
#GROQ_MODEL=llama-2-70b-chat
# or mixtral-8x7b if you prefer

PREFERRED_MODELS=llama-3.2-90b,llama-3.2-11b,llama-3.2-3b,llama-3.1-70b,llama-3.1-8b,mixtral-8x7b,gemma-2,qwen


#Docker compose
BACKEND_URL=http://backend:8000